{
  "name": "test-babel-how",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-template-literals": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  }
}
